Using technology known as lidar, a team of archaeologists found evidence beneath the jungle
canopy in Guatemala of how the Mesoamerican civilization altered its landscape. Hidden pyramids
and massive fortresses in the jungle. Farms and canals scattered across swamplands. Highways
traversing thickets of rain forest. These are among more than 61,000 ancient Mayan structures
swallowed by overgrowth in the tropical lowlands of Guatemala that archaeologists have finally
uncovered using a laser mapping technology called lidar.